spring.application.name=SCM

spring.datasource.url= jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=pokemon
#jpa configuration
spring.jpa.show-sql=true
# for creating and updating tables
spring.jpa.hibernate.ddl-auto=update

# #secutriy configuration
# spring.security.user.name=tanmay
# spring.security.user.password=tanmay
logging.level.org.springframework.security=DEBUG


# Oauth2 configurations 

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=230788226405-6604ldnqooq7s2l1nbl1to5otcqkeb4e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email , profile


#client id : 230788226405-6604ldnqooq7s2l1nbl1to5otcqkeb4e.apps.googleusercontent.com

#client secret : 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
