spring.application.name=SCM

spring.datasource.url= jdbc:mysql://localhost:3306/CRUD
spring.datasource.username=root
spring.datasource.password=pokemon
#jpa configuration
spring.jpa.show-sql=true
# for creating and updating tables
spring.jpa.hibernate.ddl-auto=update

# #secutriy configuration
# spring.security.user.name=tanmay
# spring.security.user.password=tanmay
logging.level.org.springframework.security=DEBUG


