spring.application.name=SCM

spring.datasource.url= jdbc:mysql://localhost:3306/SCM
spring.datasource.username=root
spring.datasource.password=pokemon
#jpa configuration
spring.jpa.show-sql=true
# for creating and updating tables
spring.jpa.hibernate.ddl-auto=update
